[include kiauh_macros.cfg]
#####################################################################
# Main
#####################################################################

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 7000
max_z_velocity: 25
max_z_accel: 100

# This adds the 'respond' G-Code that you can use to send M118 commands back to host
[respond]
#[display_status]
#[pause_resume]

[mcu] # BTT-Octopus-1.1
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_320007000750534E4E313120-if00
restart_method: command
[include config/pins-btt-octopus.cfg] #board_pins & aliases

[temperature_sensor MCU-Octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100


#[mcu skrpro] # SKR-Pro-1.1
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1F004C001251383438373634-if00
#restart_method: command
#[include config/pins-btt-skr-pro.cfg] #board_pins & aliases

#[temperature_sensor MCU-SKR-Pro]
#sensor_type: temperature_mcu
#sensor_mcu: skrpro
#min_temp: 10
#max_temp: 100

[thermistor my-104GT-2]
temperature1: 20
resistance1: 123000
#temperature1: 30
#resistance1: 79700
temperature2: 150
resistance2: 1855
#temperature3: 200
#resistance3: 625
temperature3: 250
resistance3: 245
#temperature3: 300
#resistance3: 80.65


######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[include config/display.cfg]
[include config/display_menu.cfg]


#####################################################################
# GCODE Macros
#####################################################################

[include macros/*.cfg]


#####################################################################
# Misc
#####################################################################

[neopixel caselight]
pin: NEOPIN
chain_count: 32
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Frame]
sensor_type: ATC Semitec 104GT-2
sensor_pin: T2
min_temp: 10
max_temp: 100

[temperature_sensor Chamber]
#sensor_type: NTC 100K beta 3950
sensor_type: EPCOS 100K B57560G104F
sensor_pin: T3
min_temp: 10
max_temp: 100

# virtual sd card
[virtual_sdcard]
path: ~/.virtual_sdcard/

# Support saving variables to disk
[save_variables]
filename: ~/variables.cfg


#####################################################################
# Input Shaper
#####################################################################

#[include config/adxl345.cfg]

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 95.2
shaper_type_y = mzv
shaper_freq_y = 62.6


#####################################################################
# Endstop Phase
#####################################################################
# It is not valid to use this feature on a printer using a "probe:z_virtual_endstop" Z endstop as we do
# (as the stepper phase is only stable if the endstop is at a static location on a rail).
# source: https://www.klipper3d.org/Endstop_Phase.html
#[endstop_phase]


#####################################################################
# X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: X_STOP
position_endstop: -25
position_min: -25
position_max: 310
homing_speed: 50

[tmc2209 stepper_x]
#cs_pin: X_CS
#spi_bus: spi3a
#diag1_pin: X_DIAG1
uart_pin: X_CS
run_current: 0.800
hold_current: 0.800
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
stealthchop_threshold: 0
driver_TOFF:  3 # CHOPPER_09STEP_24V { 3, -1, 5 }
driver_HSTRT: 4 # (5 - 1) # hstrt - 1
driver_HEND:  2 # (-1 + 3) # hend + 3

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: Y_STOP
position_endstop: -50
position_min: -50
position_max: 285
homing_speed: 50

[tmc2209 stepper_y]
#cs_pin: Y_CS
#spi_bus: spi3a
#diag1_pin: Y_DIAG1
uart_pin: Y_CS
run_current: 0.800
hold_current: 0.800
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
stealthchop_threshold: 0
driver_TOFF:  3 # CHOPPER_09STEP_24V { 3, -1, 5 }
driver_HSTRT: 4 # (5 - 1) # hstrt - 1
driver_HEND:  2 # (-1 + 3) # hend + 3


#####################################################################
# Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_EN
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 385
homing_speed: 10

[tmc2209 stepper_z]
#cs_pin: Z_CS
#spi_bus: spi3a
interpolate: False
#diag1_pin: Z_DIAG1
uart_pin: Z_CS
run_current: 0.800
hold_current: 0.800
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
stealthchop_threshold: 0
driver_TOFF:  4 # CHOPPER_DEFAULT_24V { 4,  2, 1 }
driver_HSTRT: 0 # (1 - 1) # hstrt - 1
driver_HEND:  5 # (2 + 3) # # hend + 3

[stepper_z1]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_EN
microsteps: 128
rotation_distance: 8

[tmc2209 stepper_z1]
#cs_pin: Z1_CS
#spi_bus: spi3a
interpolate: False
#diag1_pin: Z1_DIAG1
uart_pin: Z1_CS
run_current: 0.800
hold_current: 0.800
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
stealthchop_threshold: 0
driver_TOFF:  4 # CHOPPER_DEFAULT_24V { 4,  2, 1 }
driver_HSTRT: 0 # (1 - 1) # hstrt - 1
driver_HEND:  5 # (2 + 3) # # hend + 3


#####################################################################
# Extruder
#####################################################################

[firmware_retraction]
retract_length: 4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

#direct drive extruder (following active filament extruder)
[extruder_stepper direct_drive]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_EN
# BMG with 3:1 ratio and 0.9 stepper
microsteps: 16
full_steps_per_rotation: 400
gear_ratio: 50:17
rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears


[tmc2209 extruder_stepper direct_drive]
uart_pin: E_CS
run_current: 0.500
hold_current: 0.400
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
stealthchop_threshold: 0
interpolate: False
driver_TOFF:  3 # CHOPPER_09STEP_24V { 3, -1, 5 }
driver_HSTRT: 4 # (5 - 1) # hstrt - 1
driver_HEND:  2 # (-1 + 3) # hend + 3


#####################################################################
# Extruder 0
#####################################################################

[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_EN
# BMG with 3:1 ratio and 0.9 stepper
microsteps: 16
full_steps_per_rotation: 400
gear_ratio: 50:17
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##	Higher value means less filament extruded
##  22.6789511 is a good starting point
rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
nozzle_diameter: 0.400
filament_diameter: 1.750
#max_extrude_cross_section: 50.0
max_extrude_only_distance: 1000
max_extrude_only_velocity: 100
max_extrude_only_accel: 1250
pressure_advance: 0.900
pressure_advance_smooth_time: 0.040
heater_pin: HE0
#sensor_type: ATC Semitec 104GT-2
sensor_type: my-104GT-2
sensor_pin: T0
smooth_time: 1.0
min_extrude_temp: 170
min_temp: 10
max_temp: 275
control: pid
pid_kp: 19.296
pid_ki: 0.723
pid_kd: 128.801

[tmc2209 extruder]
#cs_pin: E0_CS
#spi_bus: spi3a
#diag1_pin: E0_DIAG1
uart_pin: E0_CS
run_current: 0.500
hold_current: 0.400
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
stealthchop_threshold: 0
interpolate: False
driver_TOFF:  3 # CHOPPER_09STEP_24V { 3, -1, 5 }
driver_HSTRT: 4 # (5 - 1) # hstrt - 1
driver_HEND:  2 # (-1 + 3) # hend + 3

[filament_motion_sensor runout_extruder]
detection_length: 7.0
extruder: extruder
switch_pin: E0_STOP
pause_on_runout: False
runout_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament runout extruder")}
  PAUSE
insert_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament inserted extruder")}


#####################################################################
# Extruder 1
#####################################################################

[extruder1]
step_pin: E1_STEP
dir_pin: E1_DIR
enable_pin: !E1_EN
# BMG with 3:1 ratio and 0.9 stepper
microsteps: 16
full_steps_per_rotation: 400
gear_ratio: 50:17
rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_only_velocity: 100
max_extrude_only_accel: 1250
pressure_advance: 0.900
pressure_advance_smooth_time: 0.040
shared_heater: extruder

[tmc2209 extruder1]
#cs_pin: E1_CS
#spi_bus: spi3a
#diag1_pin: E1_DIAG1
uart_pin: E1_CS
run_current: 0.500
hold_current: 0.400
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
stealthchop_threshold: 0
interpolate: False
driver_TOFF:  3 # CHOPPER_09STEP_24V { 3, -1, 5 }
driver_HSTRT: 4 # (5 - 1) # hstrt - 1
driver_HEND:  2 # (-1 + 3) # hend + 3

[filament_motion_sensor runout_extruder1]
detection_length: 7.0
extruder: extruder1
switch_pin: E1_STOP
pause_on_runout: False
runout_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament runout extruder1")}
  PAUSE
insert_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament inserted extruder1")}


#####################################################################
# Extruder 2
#####################################################################

[extruder2]
step_pin: E2_STEP
dir_pin: !E2_DIR
enable_pin: !E2_EN
# BMG with 3:1 ratio and 0.9 stepper
microsteps: 16
full_steps_per_rotation: 400
gear_ratio: 50:17
rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_only_velocity: 100
max_extrude_only_accel: 1250
pressure_advance: 0.900
pressure_advance_smooth_time: 0.040
shared_heater: extruder

[tmc2209 extruder2]
#cs_pin: E1_CS
#spi_bus: spi3a
#diag1_pin: E1_DIAG1
uart_pin: E2_CS
run_current: 0.500
hold_current: 0.400
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
stealthchop_threshold: 0
interpolate: False
driver_TOFF:  3 # CHOPPER_09STEP_24V { 3, -1, 5 }
driver_HSTRT: 4 # (5 - 1) # hstrt - 1
driver_HEND:  2 # (-1 + 3) # hend + 3


#####################################################################
# Fans
#####################################################################

[fan]
pin: FAN0

[heater_fan extruder_fan]
pin: FAN1
heater_temp: 50

[controller_fan octopus_fan]
pin: FAN5
max_power: 0.99
idle_timeout: 60
idle_speed: 0.8
heater: extruder, heater_bed

#####################################################################
# Bed, Probe & Mesh
#####################################################################

[heater_bed]
heater_pin: BED
sensor_pin: TB
sensor_type: EPCOS 100K B57560G104F
smooth_time: 0.5
min_temp: 10
max_temp: 105
control: pid
pid_Kp=327.39
pid_Ki=58.72
pid_Kd=1216.90

[verify_heater heater_bed]
# adjust for personal bed setup, this prevents stock heated bed from issuing
# false positive heating errors due to slow temperature increase
check_gain_time: 600

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 155,142.5
speed: 50
z_hop: 15
z_hop_speed: 10

[bltouch]
sensor_pin: ^BLT_PROBE
control_pin: BLT_SERVO
stow_on_each_sample: False
speed: 10
#lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 10
# A larger z_offset value brings the hot end nozzle closer to the print surface.
# A smaller z_offset value will move the nozzle further away from the print surface.
z_offset: 2.30
y_offset: 0
x_offset: -21

[z_tilt]
z_positions:
    -110, 142
    400, 142
points:
    20, 142
    310, 142
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 200
horizontal_move_z: 4
mesh_min: 0,5
mesh_max: 265,285
probe_count: 15,15
mesh_pps: 2,2
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic


##################### EOF #####################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh 70]
#*# version = 1
#*# points =
#*# 	0.096875, 0.093750, 0.099375, 0.046875, 0.012812, -0.013750, -0.024063, -0.033750, -0.010938, 0.094687, 0.010312, 0.104062, 0.083125, 0.133125, 0.152500
#*# 	0.150312, 0.158750, 0.035312, -0.023750, -0.046563, -0.076875, -0.098750, -0.098438, -0.063125, -0.010313, 0.022812, 0.070625, 0.078750, 0.060312, 0.108750
#*# 	0.129375, 0.136562, 0.109687, 0.087187, 0.041250, 0.035312, 0.031562, 0.027500, 0.014375, 0.034687, 0.046875, 0.078125, 0.035937, 0.110625, 0.055312
#*# 	0.114375, 0.096250, 0.086562, 0.069062, 0.030937, 0.002187, -0.020938, -0.001250, -0.024063, -0.005938, 0.022187, 0.031562, 0.024687, 0.063750, 0.098125
#*# 	0.090312, 0.086250, 0.065625, 0.078437, 0.033750, -0.013438, -0.027188, 0.002812, -0.018438, 0.012187, -0.000313, 0.081250, 0.075312, 0.127812, 0.068437
#*# 	0.123750, 0.100000, 0.052812, 0.082500, 0.036250, 0.002187, -0.015938, -0.003750, -0.003438, -0.016250, 0.028750, 0.049375, 0.070625, 0.108437, 0.111875
#*# 	0.124375, 0.079062, 0.079687, 0.075937, 0.031250, 0.016250, -0.042188, 0.031250, -0.031875, 0.027187, 0.015000, 0.081875, 0.088437, 0.115000, 0.100000
#*# 	0.111250, 0.145937, 0.083125, 0.121562, 0.064375, 0.031562, 0.014687, 0.013750, 0.032812, 0.015312, 0.029687, 0.074687, 0.096250, 0.123125, 0.136250
#*# 	0.155937, 0.132500, 0.089062, 0.105312, 0.043437, 0.050625, -0.029375, 0.039375, 0.025312, 0.039062, 0.024375, 0.081562, 0.105312, 0.127187, 0.095625
#*# 	0.153125, 0.174375, 0.154062, 0.111875, 0.100000, 0.052187, 0.038125, 0.040937, 0.052500, 0.052812, 0.047187, 0.097500, 0.116250, 0.136562, 0.169375
#*# 	0.213750, 0.224687, 0.138750, 0.175625, 0.090312, 0.110625, 0.066875, 0.080937, 0.084062, 0.096562, 0.079375, 0.132812, 0.147500, 0.189062, 0.171562
#*# 	0.249687, 0.258437, 0.245937, 0.179375, 0.177500, 0.146250, 0.108750, 0.100000, 0.115937, 0.107187, 0.114375, 0.134687, 0.183750, 0.193437, 0.218750
#*# 	0.295312, 0.302500, 0.239062, 0.237187, 0.185625, 0.196562, 0.140312, 0.145000, 0.148125, 0.176250, 0.142187, 0.206875, 0.232500, 0.267812, 0.268437
#*# 	0.354687, 0.391250, 0.325312, 0.323750, 0.256562, 0.255312, 0.236562, 0.188437, 0.250312, 0.209375, 0.240000, 0.248750, 0.310625, 0.328750, 0.341250
#*# 	0.473437, 0.463750, 0.459375, 0.391875, 0.387187, 0.370937, 0.312812, 0.318125, 0.315000, 0.346250, 0.324062, 0.343125, 0.394062, 0.420625, 0.428750
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 15
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 15
#*# max_y = 285.0
#*# mesh_x_pps = 2
#*# max_x = 264.88
#*#
#*# [bed_mesh 100]
#*# version = 1
#*# points =
#*# 	0.282812, 0.255625, 0.254375, 0.245625, 0.201250, 0.162187, 0.151875, 0.167187, 0.144375, 0.122187, 0.139375, 0.175000, 0.193125, 0.202187, 0.257500
#*# 	0.180000, 0.162812, 0.156250, 0.144375, 0.107500, 0.030625, 0.043750, 0.051562, 0.042500, 0.032500, 0.058750, 0.121875, 0.135312, 0.156250, 0.204062
#*# 	0.150312, 0.133750, 0.129375, 0.124062, 0.093437, 0.022812, 0.031250, 0.082187, 0.022500, 0.005625, 0.024687, 0.092187, 0.097187, 0.106875, 0.165312
#*# 	0.109375, 0.084062, 0.085312, 0.077187, 0.031562, -0.024063, -0.023438, -0.006250, -0.015938, -0.037813, -0.014688, 0.055000, 0.067812, 0.094375, 0.143125
#*# 	0.060312, 0.044375, 0.041562, 0.035937, -0.005313, -0.065313, -0.052500, -0.052500, -0.065000, -0.065938, -0.051563, 0.007812, 0.022187, 0.065000, 0.109062
#*# 	0.043750, 0.024062, 0.008750, 0.015000, -0.025313, -0.079688, -0.065313, -0.054375, -0.062500, -0.081250, -0.056875, -0.007500, 0.012500, 0.059062, 0.099062
#*# 	0.052500, 0.024687, 0.027812, 0.021250, -0.027813, -0.083750, -0.072188, -0.061875, -0.077813, -0.079063, -0.058125, -0.015625, 0.005937, 0.048125, 0.083750
#*# 	0.041562, 0.026250, 0.019687, 0.008750, -0.034375, -0.107500, -0.081563, -0.077813, -0.075000, -0.076563, -0.069063, -0.012188, -0.005625, 0.031875, 0.078750
#*# 	0.055000, 0.026875, 0.025312, 0.016875, -0.029688, -0.089688, -0.086875, -0.069375, -0.077813, -0.093125, -0.066250, -0.024375, 0.000625, 0.020312, 0.059062
#*# 	0.073750, 0.064375, 0.047500, 0.034375, 0.006250, -0.054063, -0.040000, -0.038438, -0.048750, -0.056875, -0.040625, 0.006875, 0.020312, 0.062500, 0.084062
#*# 	0.133750, 0.123125, 0.111250, 0.100312, 0.055312, -0.005313, 0.001875, 0.006562, -0.009375, -0.022500, -0.000000, 0.049687, 0.056562, 0.085312, 0.132500
#*# 	0.192812, 0.161875, 0.151875, 0.133437, 0.082812, 0.028750, 0.031250, 0.048750, 0.021250, 0.007187, 0.031562, 0.075625, 0.086562, 0.112187, 0.140937
#*# 	0.233437, 0.220000, 0.210000, 0.192187, 0.155937, 0.082500, 0.085000, 0.083750, 0.068125, 0.051875, 0.066250, 0.119375, 0.121562, 0.140312, 0.176562
#*# 	0.329687, 0.300312, 0.284375, 0.263125, 0.222812, 0.151875, 0.149687, 0.155000, 0.136562, 0.117187, 0.144687, 0.186562, 0.206250, 0.220312, 0.246875
#*# 	0.428125, 0.390312, 0.389375, 0.362812, 0.317812, 0.254062, 0.254687, 0.249375, 0.242812, 0.221250, 0.245312, 0.280000, 0.276562, 0.313750, 0.313437
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 15
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 15
#*# max_y = 285.0
#*# mesh_x_pps = 2
#*# max_x = 264.88
