# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1F004C001251383438373634-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 1000
max_z_velocity: 25
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

#####################################################################
# Misc
#####################################################################

[neopixel caselight]
pin: PE4
chain_count: 120
color_order: GRB
initial_RED: 0 #0.4
initial_GREEN: 0 #0.4
initial_BLUE: 0.4

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]

[temperature_sensor Raspberry_sensor]
sensor_type: temperature_host

# add virtual sd card
#[virtual_sdcard]
#path: ~/.octoprint/uploads/

# Support saving variables to disk
[save_variables]
filename: ~/variables.cfg

#####################################################################
# X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 32 #8
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: !PB10
position_endstop: -25
position_min: -25
position_max: 310
homing_speed: 50

[tmc5160 stepper_x]
cs_pin: PA15
spi_bus: spi3a
#diag1_pin: PB10
run_current: 0.800
hold_current: 0.800
stealthchop_threshold: 999999
sense_resistor = 0.075
driver_TOFF:  3 # CHOPPER_09STEP_24V   { 3, -1, 5 }
driver_HSTRT: 4 #(5 - 1) # hstrt - 1
driver_HEND:  2 #(-1 + 3) # hend + 3

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 32 #8
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: !PE12
position_endstop: -50
position_min: -50
position_max: 285
homing_speed: 50

[tmc5160 stepper_y]
cs_pin: PB8
spi_bus: spi3a
#diag1_pin: PE12
run_current: 0.800
hold_current: 0.800
stealthchop_threshold: 999999
sense_resistor = 0.075
driver_TOFF:  3 # CHOPPER_09STEP_24V   { 3, -1, 5 }
driver_HSTRT: 4 #(5 - 1) # hstrt - 1
driver_HEND:  2 #(-1 + 3) # hend + 3

#####################################################################
# Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
microsteps: 32
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
position_min: -2
position_max: 385
homing_speed: 5.0

[tmc5160 stepper_z]
cs_pin: PB9
spi_bus: spi3a
#diag1_pin: PG8
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
sense_resistor = 0.075
driver_TOFF:  4 # CHOPPER_DEFAULT_24V  { 4,  2, 1 }
driver_HSTRT: 0 #(1 - 1) # hstrt - 1
driver_HEND:  5 #(2 + 3) # # hend + 3

[stepper_z1]
step_pin: PD13
dir_pin: !PG9
enable_pin: !PF0
microsteps: 32
rotation_distance: 8

[tmc5160 stepper_z1]
cs_pin: PG12
spi_bus: spi3a
#diag1_pin: PG5
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
sense_resistor = 0.075
driver_TOFF:  4 # CHOPPER_DEFAULT_24V  { 4,  2, 1 }
driver_HSTRT: 0 #(1 - 1) # hstrt - 1
driver_HEND:  5 #(2 + 3) # # hend + 3

#####################################################################
# Extruder
#####################################################################

[firmware_retraction]
retract_length: 4
retract_speed: 60
#unretract_extra_length: 0
unretract_speed: 60

[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
# BMG with 3:1 ratio and 0.9 stepper
microsteps: 32
full_steps_per_rotation: 400
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears #22.676 #22.7 #23.056
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_distance: 800.0
max_extrude_only_velocity: 100.0
max_extrude_only_accel: 1250.0
pressure_advance: 0.900
pressure_advance_smooth_time: 0.040
heater_pin: PB1 # Heater0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4 # T1
min_extrude_temp: 18
min_temp: 0
max_temp: 250
control = pid
pid_kp = 24.595
pid_ki = 1.414
pid_kd = 106.989

[tmc2130 extruder]
cs_pin: PB3
spi_bus: spi3a
#diag1_pin: PE15
run_current: 0.500
hold_current: 0.200
#stealthchop_threshold: 999999
interpolate: false
sense_resistor = 0.11 # tmc2130
driver_TOFF:  3 # CHOPPER_09STEP_24V   { 3, -1, 5 }
driver_HSTRT: 4 #(5 - 1) # hstrt - 1
driver_HEND:  2 #(-1 + 3) # hend + 3

[filament_motion_sensor sensor_extruder]
detection_length: 7.0
extruder: extruder
switch_pin: PE15
pause_on_runout: False
runout_gcode: M600 X0 Y0 Z50

[extruder1]
step_pin: PD15
dir_pin: !PE7
enable_pin: !PA3
# BMG with 3:1 ratio and 0.9 stepper
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears #22.676 #22.7 #23.056
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_distance: 800.0
max_extrude_only_velocity: 100.0
max_extrude_only_accel: 1250.0
pressure_advance: 0.900
pressure_advance_smooth_time: 0.040
shared_heater: extruder

[tmc2130 extruder1]
cs_pin: PG15
spi_bus: spi3a
#diag1_pin: PE10
run_current: 0.500
hold_current: 0.200
#stealthchop_threshold: 999999
interpolate: false
sense_resistor = 0.11 # tmc2130
driver_TOFF:  3 # CHOPPER_09STEP_24V   { 3, -1, 5 }
driver_HSTRT: 4 #(5 - 1) # hstrt - 1
driver_HEND:  2 #(-1 + 3) # hend + 3

[filament_motion_sensor sensor_extruder1]
detection_length: 7.0
extruder: extruder1
switch_pin: PE10
pause_on_runout: False
runout_gcode: M600 X0 Y0 Z50

#[extruder2]
#step_pin: PD13
#dir_pin: PG9
#enable_pin: !PF0
#heater_pin: PB0 # Heat2
#sensor_pin: PF6 # T3
#...

#[tmc2130 extruder2]
#cs_pin: PG12
#spi_bus: spi3a
##diag1_pin: PG5
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#####################################################################
# Fans
#####################################################################

[fan]
pin: PC8

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PE6

[heater_fan extruder_fan]
pin: PE5
heater_temp: 50

[controller_fan stepper_fan]
pin: PE6
max_power: 0.6
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
idle_timeout: 30
idle_speed: 0.6
heater: extruder, heater_bed

#####################################################################
# Bed, Probe & Mesh
#####################################################################

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 100
control: pid
pid_Kp=327.39
pid_Ki=58.72
pid_Kd=1216.90

[verify_heater heater_bed]
# adjust for personal bed setup, this prevents stock heated bed from issuing
# false positive heating errors due to slow temperature increase
check_gain_time: 600

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 155,142.5
speed: 50
z_hop: 15
z_hop_speed: 5

[bltouch]
sensor_pin: ^PA2
control_pin: PA1
stow_on_each_sample: False
samples: 2
speed: 7.5
sample_retract_dist: 3.0
samples_tolerance: 0.025
samples_tolerance_retries: 5
# A larger z_offset value brings the hot end nozzle closer to the print surface.
# A smaller z_offset value will move the nozzle further away from the print surface.
z_offset: 2.20
y_offset: 0.0
x_offset: 20.0

[z_tilt]
z_positions:
    -110, 142
    400, 142
points:
    20, 142
    310, 142
retries: 5
retry_tolerance: 0.0075 #0.01

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 50,20
mesh_max: 310,270
probe_count: 5,5
mesh_pps: 3,3
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic


######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
menu_timeout: 30

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

# Set RGB values on boot up for each Neopixel. Index 1 and 2 = Knob, Index 3 = display
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
  SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.1 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.1 BLUE=0 INDEX=2 TRANSMIT=0
  SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=3 

# Beeper
[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0024


#####################################################################
# GCODE Macros
#####################################################################

[include macros/*.cfg]


#####################################################################
# START_GCODE / END_GCODE
#####################################################################

# START_GCODE 
#  BED_TEMP={material_bed_temperature_layer_0} 
#  PREHEAT_TEMP={material_standby_temperature}
#  EXTRUDER_TEMP={material_print_temperature_layer_0}

[gcode_macro START_GCODE]
description: Just START_GCODE
#variable_value: 0
default_parameter_PREHEAT_TEMP: 0 #170
default_parameter_EXTRUDER_TEMP: 0 #200
default_parameter_BED_TEMP: 0 #65
gcode:
  {% set svv = printer.save_variables.variables %}
  ACTIVATE_EXTRUDER extruder={svv.currentextruder}

  {% set CLIBRATION_TEMP = ([(EXTRUDER_TEMP|int), (PREHEAT_TEMP|int)] | min) %}
  {% set PURGE_NOZZLE = ((EXTRUDER_TEMP|int) >= (printer.configfile.config["extruder"]["min_extrude_temp"]|int)) %}
  {% set PURGE_NOZZLE = 0 %}
  
  M118 START_GCODE: Current extruder: {svv.currentextruder}
  M118 START_GCODE: Current extruder temperature: {EXTRUDER_TEMP}
  M118 START_GCODE: Preheating extruder to {CLIBRATION_TEMP}
  M118 START_GCODE: Bed temperature: {BED_TEMP}
  M118 START_GCODE: Purge nozzle: {PURGE_NOZZLE}
  M118 START_GCODE: Filament loaded: {svv.filament_loaded}

  CLEAR_PAUSE
  #SET_GCODE_VARIABLE MACRO=START_GCODE VARIABLE=value VALUE=1

  M107 ;turn off fan
  M220 S100 ;reset feedrate
  M221 S100 ;reset flowrate

  G21 ;set units to millimeters
  G90 ;use absolute positioning
  M82 ;absolute extrusion mode
  M107 ;start with fan off
  G92 E0 ;zero extruded length

  M117 Preheating...
  M104 S{CLIBRATION_TEMP} ;set extruder temp
  M140 S{BED_TEMP} ;set bed temp
  M190 S{BED_TEMP} ;wait for bed temp
  M109 S{CLIBRATION_TEMP} ;wait for extruder temp

  M117 Homing...
  G28 ;move Z to min endstops (homing XYZ)

  M117 Calibrating Z tilt...
  Z_TILT_ADJUST
  G28Z ;homing Z again

  M117 Mesh bed leveling...
  #BED_MESH_CALIBRATE
  LOAD_OR_CREATE_MESH BED_TEMPERATURE={BED_TEMP} # FORCE=1

  M117 Preparing for print...
  G1 X1 Y1 F3000 ;move XY to heating position
  G1 Z0.1 F300 ;move Z to heating position

  M117 Heating extruder...
  M109 S{EXTRUDER_TEMP} ;set and wait for extruder temp
  G4 P30000 ; wait 30 sec

  #SET_DISPLAY_COLOR R=0.0 G=1.0 B=0.0

  {% if PURGE_NOZZLE %}
    M117 Purge nozzle ...
    G1 Z0.2 F800 ;
    G92 E0 ;zero extruded length
    G91 ;relative positioning
    G1 E7 F1000 ;Purge Bubble
    M117 Purge line 1/2...
    G1 X60.0 E9  F1000 ;intro line
    G1 X40.0 E14  F1000 ;intro line
    M117 Purge line 2/2...
    G1 X1 Z0.1 F1000 ;outro line
    G1 X20 Z0.05 F1000 ;outro line
  {% endif %}

  M117 Starting print...
  G90 ;absolute positioning
  G1 Z1 F3000 ;lift nozzle a bit
  G92 E0 ;zero extruded length
  M117 Printing...
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro END_GCODE]
description: Just END_GCODE
gcode:
  M400 ;wait for moves to finish
  M117 Finishing print...
  RETRACT_FILAMENT RETRACT_LENGTH=5
  PARKING_POSITION
  #UNLOAD_FILAMENT #UNLOADEXTRUDER #STORE_FILAMENT
  #SAVE_IF_SET ;save mesh if changed
  M117 Print finished!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  M84 ;disable steppers

##################### EOF #####################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.107296, 0.028546, -0.040829, 0.027296, 0.132296
#*# 	  0.017296, -0.055829, -0.099579, -0.068329, 0.045421
#*# 	  0.027296, -0.037079, -0.090204, -0.064579, 0.029171
#*# 	  0.118546, 0.029796, -0.077704, -0.029579, 0.092921
#*# 	  0.312296, 0.198546, 0.127296, 0.172921, 0.257296
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 270.0
#*# mesh_x_pps = 3
#*# max_x = 310.0
#*#
#*# [bed_mesh 70.0]
#*# version = 1
#*# points =
#*# 	  0.107296, 0.028546, -0.040829, 0.027296, 0.132296
#*# 	  0.017296, -0.055829, -0.099579, -0.068329, 0.045421
#*# 	  0.027296, -0.037079, -0.090204, -0.064579, 0.029171
#*# 	  0.118546, 0.029796, -0.077704, -0.029579, 0.092921
#*# 	  0.312296, 0.198546, 0.127296, 0.172921, 0.257296
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 270.0
#*# mesh_x_pps = 3
#*# max_x = 310.0
