[include kiauh_macros.cfg]
#####################################################################
# Main
#####################################################################

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 7000
max_z_velocity: 25
max_z_accel: 100

# This adds the 'respond' G-Code that you can use to send M118 commands back to host
[respond]
#[display_status]
#[pause_resume]

[mcu] # BTT-Octopus-1.1
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_260022000650534E4E313020-if00
restart_method: command
[include config/pins-btt-octopus.cfg] #board_pins & aliases

[temperature_sensor MCU-Octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100


#[mcu skrpro] # SKR-Pro-1.1
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1F004C001251383438373634-if00
#restart_method: command
#[include config/pins-btt-skr-pro.cfg] #board_pins & aliases

#[temperature_sensor MCU-SKR-Pro]
#sensor_type: temperature_mcu
#sensor_mcu: skrpro
#min_temp: 10
#max_temp: 100

[thermistor my-104GT-2]
temperature1: 20
resistance1: 123000
#temperature1: 30
#resistance1: 79700
temperature2: 150
resistance2: 1855
#temperature3: 200
#resistance3: 625
temperature3: 250
resistance3: 245
#temperature3: 300
#resistance3: 80.65


######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[include config/display.cfg]
[include config/display_menu.cfg]


#####################################################################
# GCODE Macros
#####################################################################

[include macros/*.cfg]


#####################################################################
# Misc
#####################################################################

[neopixel caselight]
pin: NEOPIN
chain_count: 32
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Frame]
sensor_type: ATC Semitec 104GT-2
sensor_pin: T2
min_temp: 10
max_temp: 100

# virtual sd card
[virtual_sdcard]
path: ~/.virtual_sdcard/

# Support saving variables to disk
[save_variables]
filename: ~/variables.cfg


#####################################################################
# Input Shaper
#####################################################################

#[include config/adxl345.cfg]

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 95.2
shaper_type_y = mzv
shaper_freq_y = 62.6


#####################################################################
# Endstop Phase
#####################################################################
# It is not valid to use this feature on a printer using a "probe:z_virtual_endstop" Z endstop as we do
# (as the stepper phase is only stable if the endstop is at a static location on a rail).
# source: https://www.klipper3d.org/Endstop_Phase.html
#[endstop_phase]


#####################################################################
# X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: X_STOP
position_endstop: -20
position_min: -20
position_max: 301
homing_speed: 50

[tmc2209 stepper_x]
#cs_pin: X_CS
#spi_bus: spi3a
#diag1_pin: X_DIAG1
uart_pin: X_CS
run_current: 0.800
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
#stealthchop_threshold: 999999
driver_TOFF:  3 # CHOPPER_09STEP_24V { 3, -1, 5 }
driver_HSTRT: 4 # (5 - 1) # hstrt - 1
driver_HEND:  2 # (-1 + 3) # hend + 3

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: Y_STOP
position_endstop: -40
position_min: -40
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
#cs_pin: Y_CS
#spi_bus: spi3a
#diag1_pin: Y_DIAG1
uart_pin: Y_CS
run_current: 0.800
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
#stealthchop_threshold: 999999
driver_TOFF:  3 # CHOPPER_09STEP_24V { 3, -1, 5 }
driver_HSTRT: 4 # (5 - 1) # hstrt - 1
driver_HEND:  2 # (-1 + 3) # hend + 3


#####################################################################
# Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_EN
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 385
homing_speed: 10

[tmc2209 stepper_z]
#cs_pin: Z_CS
#spi_bus: spi3a
interpolate: False
#diag1_pin: Z_DIAG1
uart_pin: Z_CS
run_current: 0.800
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
#stealthchop_threshold: 999999
driver_TOFF:  4 # CHOPPER_DEFAULT_24V { 4,  2, 1 }
driver_HSTRT: 0 # (1 - 1) # hstrt - 1
driver_HEND:  5 # (2 + 3) # # hend + 3

[stepper_z1]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_EN
microsteps: 128
rotation_distance: 8

[tmc2209 stepper_z1]
#cs_pin: Z1_CS
#spi_bus: spi3a
interpolate: False
#diag1_pin: Z1_DIAG1
uart_pin: Z1_CS
run_current: 0.800
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
#stealthchop_threshold: 999999
driver_TOFF:  4 # CHOPPER_DEFAULT_24V { 4,  2, 1 }
driver_HSTRT: 0 # (1 - 1) # hstrt - 1
driver_HEND:  5 # (2 + 3) # # hend + 3


#####################################################################
# Extruder
#####################################################################

[firmware_retraction]
retract_length: 4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

#direct drive extruder (following active filament extruder)
[extruder_stepper direct_drive]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_EN
# BMG with 3:1 ratio and 0.9 stepper
microsteps: 16
full_steps_per_rotation: 400
gear_ratio: 50:17
rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears


[tmc2209 extruder_stepper direct_drive]
uart_pin: E_CS
run_current: 0.500
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
#stealthchop_threshold: 999999
interpolate: False
driver_TOFF:  3 # CHOPPER_09STEP_24V { 3, -1, 5 }
driver_HSTRT: 4 # (5 - 1) # hstrt - 1
driver_HEND:  2 # (-1 + 3) # hend + 3


#####################################################################
# Extruder 0
#####################################################################

[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_EN
# BMG with 3:1 ratio and 0.9 stepper
microsteps: 16
full_steps_per_rotation: 400
gear_ratio: 50:17
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##	Higher value means less filament extruded
##  22.6789511 is a good starting point
rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
nozzle_diameter: 0.400
filament_diameter: 1.750
#max_extrude_cross_section: 50.0
max_extrude_only_distance: 1000
max_extrude_only_velocity: 100
max_extrude_only_accel: 1250
pressure_advance: 0.900
pressure_advance_smooth_time: 0.040
heater_pin: HE0
#sensor_type: ATC Semitec 104GT-2
sensor_type: my-104GT-2
sensor_pin: T0
smooth_time: 1.0
min_extrude_temp: 170
min_temp: 10
max_temp: 275
control: pid
pid_kp: 19.296
pid_ki: 0.723
pid_kd: 128.801

[tmc2209 extruder]
#cs_pin: E0_CS
#spi_bus: spi3a
#diag1_pin: E0_DIAG1
uart_pin: E0_CS
run_current: 0.500
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
#stealthchop_threshold: 999999
interpolate: False
driver_TOFF:  3 # CHOPPER_09STEP_24V { 3, -1, 5 }
driver_HSTRT: 4 # (5 - 1) # hstrt - 1
driver_HEND:  2 # (-1 + 3) # hend + 3

[filament_motion_sensor runout_extruder]
detection_length: 7.0
extruder: extruder
switch_pin: E0_STOP
pause_on_runout: False
runout_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament runout extruder")}
  PAUSE
insert_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament inserted extruder")}


#####################################################################
# Extruder 1
#####################################################################

[extruder1]
step_pin: E1_STEP
dir_pin: E1_DIR
enable_pin: !E1_EN
# BMG with 3:1 ratio and 0.9 stepper
microsteps: 16
full_steps_per_rotation: 400
gear_ratio: 50:17
rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_only_velocity: 100
max_extrude_only_accel: 1250
pressure_advance: 0.900
pressure_advance_smooth_time: 0.040
shared_heater: extruder

[tmc2209 extruder1]
#cs_pin: E1_CS
#spi_bus: spi3a
#diag1_pin: E1_DIAG1
uart_pin: E1_CS
run_current: 0.500
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
#stealthchop_threshold: 999999
interpolate: False
driver_TOFF:  3 # CHOPPER_09STEP_24V { 3, -1, 5 }
driver_HSTRT: 4 # (5 - 1) # hstrt - 1
driver_HEND:  2 # (-1 + 3) # hend + 3

[filament_motion_sensor runout_extruder1]
detection_length: 7.0
extruder: extruder1
switch_pin: E1_STOP
pause_on_runout: False
runout_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament runout extruder1")}
  PAUSE
insert_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament inserted extruder1")}


#####################################################################
# Extruder 2
#####################################################################

[extruder2]
step_pin: E2_STEP
dir_pin: !E2_DIR
enable_pin: !E2_EN
# BMG with 3:1 ratio and 0.9 stepper
microsteps: 16
full_steps_per_rotation: 400
gear_ratio: 50:17
rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_only_velocity: 100
max_extrude_only_accel: 1250
pressure_advance: 0.900
pressure_advance_smooth_time: 0.040
shared_heater: extruder

[tmc2209 extruder2]
#cs_pin: E1_CS
#spi_bus: spi3a
#diag1_pin: E1_DIAG1
uart_pin: E2_CS
run_current: 0.500
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
#stealthchop_threshold: 999999
interpolate: False
driver_TOFF:  3 # CHOPPER_09STEP_24V { 3, -1, 5 }
driver_HSTRT: 4 # (5 - 1) # hstrt - 1
driver_HEND:  2 # (-1 + 3) # hend + 3

[filament_motion_sensor runout_extruder2]
detection_length: 7.0
extruder: extruder2
switch_pin: E2_STOP
pause_on_runout: False
runout_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament runout extruder2")}
  PAUSE
insert_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament inserted extruder2")}


#####################################################################
# Fans
#####################################################################

[fan]
pin: FAN0

[heater_fan extruder_fan]
pin: FAN1
max_power: 1.0
shutdown_speed: 1.0
fan_speed: 0.5
heater_temp: 50

[controller_fan octopus_fan]
pin: FAN5
max_power: 0.99
idle_timeout: 60
idle_speed: 0.8
heater: extruder, heater_bed

#####################################################################
# Heated Chamber
#####################################################################

#[duplicate_pin_override]
#pins: T3

#[temperature_sensor chamber]
##sensor_type: NTC 100K beta 3950
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: T3
#min_temp: 10
#max_temp: 100

#[heater_fan heater_chamber_fan]
#pin: FAN2
#max_power: 1.0
#shutdown_speed: 1.0
#fan_speed: 1.0
#heater_temp: 30

[controller_fan heater_chamber_fan]
pin: FAN2
max_power: 1.0
shutdown_speed: 1.0
fan_speed: 0.6
idle_timeout: 300
idle_speed: 0.4
heater: heater_chamber
#stepper: #all

[heater_generic heater_chamber]
gcode_id: C
heater_pin: HE1
max_power: 1.0 #0.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: T3
min_temp: 10
max_temp: 70
#control: watermark
#max_delta: 0.1
control: pid
pid_Kp=70.417
pid_Ki=1.191
pid_Kd=1040.413

[verify_heater heater_chamber]
max_error: 120
#check_gain_time: 120
check_gain_time: 900
hysteresis: 5
heating_gain: 1

#####################################################################
# Bed, Probe & Mesh
#####################################################################

[heater_bed]
heater_pin: BED
sensor_pin: TB
sensor_type: EPCOS 100K B57560G104F
smooth_time: 0.5
min_temp: 10
max_temp: 106
control: pid
pid_Kp=327.39
pid_Ki=58.72
pid_Kd=1216.90

[verify_heater heater_bed]
# adjust for personal bed setup, this prevents stock heated bed from issuing
# false positive heating errors due to slow temperature increase
check_gain_time: 600

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 170,150 # 155,142.5
speed: 50
z_hop: 15
z_hop_speed: 10

[bltouch]
sensor_pin: ^BLT_PROBE
control_pin: BLT_SERVO
stow_on_each_sample: False
probe_with_touch_mode: True
speed: 10
#lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 10
# A larger z_offset value brings the hot end nozzle closer to the print surface.
# A smaller z_offset value will move the nozzle further away from the print surface.
z_offset: 1.70
y_offset: 0
x_offset: -20

[z_tilt]
z_positions:
    -110, 150
    400, 150
points:
    20, 150
    300, 150
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 200
horizontal_move_z: 4
mesh_min: 5,5
mesh_max: 280,295
probe_count: 15,15
mesh_pps: 2,2
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic


##################### EOF #####################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh 100]
#*# version = 1
#*# points =
#*# 	  -0.027188, -0.015938, -0.000000, -0.005625, -0.017500, -0.013125, -0.013125, -0.000625, -0.018438, 0.005937, -0.038438, -0.021875, -0.015625, 0.007500, 0.025000
#*# 	  -0.037188, -0.035313, -0.047813, -0.063125, -0.065000, -0.067188, -0.063125, -0.069063, -0.054688, -0.055938, -0.065000, -0.053750, 0.000312, -0.002813, 0.042187
#*# 	  0.010937, 0.028750, -0.012188, -0.010938, 0.006562, 0.005000, -0.005000, -0.001250, 0.019062, -0.006250, -0.040938, -0.021250, -0.025000, -0.030000, -0.020938
#*# 	  -0.048750, -0.029688, -0.061875, -0.065938, -0.037813, -0.051875, -0.040625, -0.027500, -0.014688, -0.020625, -0.032500, -0.002500, 0.003437, 0.000937, 0.015625
#*# 	  -0.035625, -0.009688, -0.044063, -0.037188, -0.005625, 0.005625, 0.001250, 0.009375, 0.048750, 0.009687, -0.027500, -0.015625, -0.029063, -0.043750, -0.029688
#*# 	  -0.025625, -0.025313, -0.030000, -0.043438, 0.008437, -0.005938, -0.001875, -0.005313, 0.030000, -0.006563, -0.040625, -0.024063, -0.029375, -0.043438, -0.020000
#*# 	  -0.043125, -0.010625, -0.039063, -0.033750, 0.017187, -0.000938, -0.010938, 0.012500, 0.028750, -0.001563, -0.032813, -0.020938, -0.028750, -0.031563, -0.031563
#*# 	  -0.040938, -0.025625, -0.046563, -0.040625, 0.010312, -0.005313, -0.010000, 0.001875, 0.014375, -0.018438, -0.039063, -0.028125, -0.035625, -0.035313, 0.002500
#*# 	  -0.022188, -0.018438, -0.023125, -0.013750, 0.016562, 0.020312, 0.012812, 0.013750, 0.036875, 0.014375, -0.025625, -0.002500, -0.010313, -0.030313, -0.006563
#*# 	  -0.023750, -0.013125, -0.037500, -0.037813, 0.012187, -0.004375, -0.006875, 0.001875, 0.006250, -0.017813, -0.043750, -0.028125, -0.032813, -0.044063, -0.020625
#*# 	  -0.020000, 0.019687, -0.020938, 0.003125, 0.045312, 0.024375, 0.020625, 0.024375, 0.027187, 0.007500, -0.014688, -0.007813, -0.011875, -0.008438, -0.000313
#*# 	  -0.003438, -0.007500, -0.014063, -0.016875, 0.013125, 0.013125, 0.003125, 0.006562, 0.017812, -0.010313, -0.037188, -0.014063, -0.005938, -0.018125, 0.007812
#*# 	  0.020000, 0.030937, 0.002500, 0.006875, 0.048750, 0.028750, 0.029687, 0.035937, 0.036250, 0.015625, -0.000625, 0.014687, 0.013750, 0.011250, 0.023750
#*# 	  0.049062, 0.057500, 0.026562, 0.028125, 0.055312, 0.028750, 0.021250, 0.042500, 0.032500, 0.002187, -0.007188, 0.006875, 0.004062, 0.005937, 0.015000
#*# 	  0.089375, 0.093750, 0.066875, 0.060625, 0.085625, 0.067187, 0.041250, 0.050312, 0.063125, 0.040312, 0.019687, 0.033125, 0.042187, 0.039375, 0.059687
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 15
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 15
#*# max_y = 294.94
#*# mesh_x_pps = 2
#*# max_x = 279.96
