
[homing_override]
axes: xyz
gcode:
  {% set center_x = printer.configfile.config.stepper_x.position_max|int / 2 %}
  {% set center_x = center_x - printer.configfile.config.bltouch.x_offset|int %}
  {% set center_y = printer.configfile.config.stepper_y.position_max|int / 2 %}
  {% set center_y = center_y - printer.configfile.config.bltouch.y_offset|int %}
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
  {% set HOME_CURRENT = 0.7 %}
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params or 'Y' in params %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
  {% endif %}

  {% if home_all or 'X' in params %}
    # Home
    G28 X
    # Move away
    G91
    G1 X10 F1200
    G90
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    # Home
    G28 Y
    # Move away
    G91
    G1 Y10 F1200
    G90
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    #G1 X190 Y150
    G1 X{center_x} Y{center_y} F3000
    G28 Z
    G1 Z10
  {% endif %}

  {% if home_all or 'X' in params or 'Y' in params %}
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
  {% endif %}