
################################################################################
# FEEDBACK
# Prints text to the display and as printer response at the same time
################################################################################
[gcode_macro FEEDBACK]
#default_parameter_MSG: ""
#default_parameter_LCD: 0
gcode:
  {% set MSG = params.MSG|default("") %}
  { action_respond_info(MSG) }

  {%if params.LCD|default(0)|int != 0 %}
    M117 {MSG}
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  {% endif %}
